{{- if .Values.receiver.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.receiverRouter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thanos.receiverRouter.labels" . | nindent 4 }}
  {{- with .Values.receiver.router.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: grpc
      protocol: TCP
      port: {{ .Values.receiver.router.service.ports.grpc }}
      targetPort: grpc
    - name: http
      protocol: TCP
      port: {{ .Values.receiver.router.service.ports.http }}
      targetPort: http
    - name: http-rem-write
      protocol: TCP
      port: {{ .Values.receiver.httpRemoteWritePort }}
      targetPort: http-rem-write
  selector:
    {{- include "thanos.receiverRouter.selectorLabels" . | nindent 4 }}
{{- end -}}
