{{- if and .Values.receiver.enabled .Values.receiver.ingestor.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "thanos.receiverIngestor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thanos.receiverIngestor.labels" . | nindent 4 }}
  {{- with .Values.receiver.ingestor.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.receiver.ingestor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.receiver.ingestor.serviceAccount.automountToken }}
{{- end -}}
