{{- if .Values.compactor.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.compactor.serviceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thanos.compactor.labels" . | nindent 4 }}
  {{- with .Values.compactor.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.compactor.service.ports.http }}
      targetPort: http
  selector:
    {{- include "thanos.compactor.selectorLabels" . | nindent 4 }}
{{- end -}}
