{{- if and .Values.ruler.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.ruler.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thanos.ruler.labels" . | nindent 4 }}
  {{- with .Values.ruler.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.ruler.service.type }}
{{- if (semverCompare ">= 1.31-0" .Capabilities.KubeVersion.Version) }}
{{- with .Values.ruler.service.trafficDistribution }}
  trafficDistribution: {{ . }}
{{- end }}
{{- end }}
  ports:
    - name: grpc
      protocol: TCP
      port: {{ .Values.ruler.service.ports.grpc }}
      targetPort: grpc
    - name: http
      protocol: TCP
      port: {{ .Values.ruler.service.ports.http }}
      targetPort: http
  selector:
    {{- include "thanos.ruler.selectorLabels" . | nindent 4 }}
{{- end }}
