{{- if and .Values.bucketweb.enabled .Values.bucketweb.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "thanos.bucketweb.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thanos.bucketweb.labels" . | nindent 4 }}
  {{- with .Values.bucketweb.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.bucketweb.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.bucketweb.serviceAccount.automountToken }}
{{- end -}}
