{{- if .Values.ingress.minio.enabled -}}
{{- $apiIsStable := eq (include "shared.ingress.isStable" .) "true" -}}
{{- $ingressSupportsPathType := eq (include "shared.ingress.supportsPathType" .) "true" -}}
{{- $serviceName := include "minio.fullname" . -}}
apiVersion: {{ include "shared.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ $serviceName }}-minio
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
  {{- with .Values.ingress.minio.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if and $apiIsStable .Values.ingress.minio.ingressClassName }}
  ingressClassName: {{ .Values.ingress.minio.ingressClassName }}
{{- end }}
  rules:
  {{- range .Values.ingress.minio.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if $ingressSupportsPathType }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if $apiIsStable }}
              service:
                name: {{ $serviceName }}
                port:
                  name: minio
              {{- else }}
                serviceName: {{ $serviceName }}
                servicePort: minio
              {{- end }}
          {{- end }}
  {{- end }}
{{- if .Values.ingress.minio.tls }}
  tls:
  {{- range .Values.ingress.minio.tls }}
    - hosts:
    {{- range .hosts }}
        - {{ quote . }}
    {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
{{- end }}
